{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Rodirog"
		],
		"generated_with": {
			"bridge": [
				"2.7.44"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "0eb17d9c-e5d9-42ef-aa04-df0addf610cf",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "1eab9ee1-f371-4214-bc54-775eb74cfb32",
			"version": [
				1,
				0,
				0
			]
		}
	]
}